version: "3.1"

services:
  desafiogo:
    container_name: desafiogo
    image: postgres:13.2-alpine
    restart: always
    environment:
      POSTGRES_DB: desafiogo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: 
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    container_name: desafiogo_api
    tty: true
    build: .  
    ports:
      - 3001:3001
    restart: always
    environment:  
      DATABASE_NAME: desafiogo
      DATABASE_HOST_DIRECT: desafiogo
      HOSTNAME: desafiogo
    
volumes:
        postgres_data:

          